%cd "C:\Users\z.grover\Documents\python\1.3.5"
# Thu, 10 Nov 2016 10:22:19
#zachgrover 1.3.5 IPython log

# Thu, 10 Nov 2016 10:24:09
from __future__ import print_function
# Thu, 10 Nov 2016 10:25:44
if raw_input('One character: ') == '!':
    One character:
        d
        One character: !
        
# Thu, 10 Nov 2016 10:27:31
if raw_input('One character: ') == '!':
    print('Wow', end='!')
    One character: !
    !
    a
    
# Thu, 10 Nov 2016 10:28:43
if raw_input('One charater: ') == '!'
# Thu, 10 Nov 2016 10:29:13
from __future__ import print_function
# Thu, 10 Nov 2016 10:30:27
if raw_input('One character: ') == '!':
    print('Wow', end='!')
    
# Thu, 10 Nov 2016 10:31:07
if raw_input('One character: ') == '!':
   print('Wow', end='!') 
   
# Thu, 10 Nov 2016 10:31:34
slogan = 'Blue Springs South is the best'
# Thu, 10 Nov 2016 10:31:42
type(slogan)
#[Out]# str
# Thu, 10 Nov 2016 10:31:51
slogan
#[Out]# 'Blue Springs South is the best'
# Thu, 10 Nov 2016 10:32:57
#6
int float str
# Thu, 10 Nov 2016 10:33:22
type('tr' + "y this")
#[Out]# str
# Thu, 10 Nov 2016 10:33:42
type('tr' + 5)
# Thu, 10 Nov 2016 10:38:16
#7. you cant add an int and a string but you can add two strings and two ints or an int and a float.

# Thu, 10 Nov 2016 10:38:49
slogan[0]
#[Out]# 'B'
# Thu, 10 Nov 2016 10:39:11
slogan[2]
#[Out]# 'u'
# Thu, 10 Nov 2016 10:39:23
slogan[4]
#[Out]# ' '
# Thu, 10 Nov 2016 10:40:09
slogan[30]
# Thu, 10 Nov 2016 10:40:27
slogan[-2]
#[Out]# 's'
# Thu, 10 Nov 2016 10:43:26
#we got an eror when we typed slogan[30] because there arnt 30 characters but if you type a - number it wraps around

# Thu, 10 Nov 2016 10:43:29
slogan[0:5]
#[Out]# 'Blue '
# Thu, 10 Nov 2016 10:43:37
slogan[5:21]
#[Out]# 'Springs South is'
# Thu, 10 Nov 2016 10:43:58
slogan[:5]
#[Out]# 'Blue '
# Thu, 10 Nov 2016 10:44:10
slogan[7:]
#[Out]# 'rings South is the best'
# Thu, 10 Nov 2016 10:45:06
# 9. Slicing

# Thu, 10 Nov 2016 10:45:49
slogan[0:3:5:29]
# Thu, 10 Nov 2016 10:46:27
slogan[0:3][5:29]
#[Out]# ''
# Thu, 10 Nov 2016 10:48:04
slogan [0] slogan [3] slogan [5] slogan [29]
# Thu, 10 Nov 2016 10:48:24
slogan[0,3,5,29]
# Thu, 10 Nov 2016 10:52:29
slogan[0:1] [3:4] [5:6] [29]
# Thu, 10 Nov 2016 10:52:59
slogan [0] [3] [5] [29]
# Thu, 10 Nov 2016 10:54:28
slogan [26:]
#[Out]# 'best'
# Thu, 10 Nov 2016 10:57:56
%logstop
