# Tue, 25 Oct 2016 10:20:59
add_tip(30)
# Tue, 25 Oct 2016 10:22:52
a = add_tip(20, 0.15)
# Tue, 25 Oct 2016 10:25:10
%run "C:/Users/z.grover/Documents/python/zachgrover 10-21-2016 1.3.2.py"# Tue, 25 Oct 2016 10:25:16
a = add_tip(20, 0.15)
# Tue, 25 Oct 2016 10:25:32
add_tip(30)
# Tue, 25 Oct 2016 10:28:49
%cd "C:\Users\z.grover\Documents\python"# Tue, 25 Oct 2016 10:30:04
#17 the first digit is the amount of $ you used while the second digit is the tip and the add tip multiplys the two 
#values and then adds the product with the first value

# Tue, 25 Oct 2016 10:39:45
# 17a. Hypotenuse test

# Tue, 25 Oct 2016 10:40:37
hyp(3, 4)
# Tue, 25 Oct 2016 10:51:12
hyp(3, 4)
# Tue, 25 Oct 2016 10:51:16
%run "C:/Users/z.grover/Documents/python/zachgrover 10-21-2016 1.3.2.py"# Tue, 25 Oct 2016 10:51:27
hyp(3, 4)
#[Out]# 5.0
# Tue, 25 Oct 2016 10:54:48
%run "C:/Users/z.grover/Documents/python/zachgrover 10-21-2016 1.3.2.py"# Tue, 25 Oct 2016 10:54:53
mean(3,4,7)
#[Out]# 4.666666666666667
# Tue, 25 Oct 2016 10:59:32
%run "C:/Users/z.grover/Documents/python/zachgrover 10-21-2016 1.3.2.py"# Tue, 25 Oct 2016 10:59:36
perimeter(3,4)
#[Out]# 14
# Tue, 25 Oct 2016 11:02:41
#1)
#2) the comand line can take from multiple difent variables while the session cant 
#3)

# Tue, 25 Oct 2016 11:02:48
% logstop
